.modal {
  position: fixed;
  opacity: 0;
  transform: translateY(-30rem);
  transition: opacity 1s ease-out, translate 1s ease-in;
 
}


.modal__action--negative {
  background:orange;
  border-color:burlywood;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: var(--red-color, #ff1b68);
  border-color: var(--red-color, #ff1b68);
}

#product-overview {
  background: linear-gradient(to top, rgb(80 68 18 / 60%) 10%, transparent),
    url(./assets/freedom.jpg) left 10% bottom 75% / cover no-repeat border-box,
    #ff1b68;
  /* background-size: cover;
	background-position: left 10% bottom 50%;
	background-repeat: no-repeat;
	background-clip: border-box;
	background-origin: border-box; */
  width: 100%;
  height: 20rem;
  padding: 0.625rem;
  margin-top: 2.5rem;
  position: relative;
}

#product-overview h1 {
  color:wheat;
  font-family: 'Anton', sans-serif;
  position: absolute;
  bottom: 3%;
  left: 3%;
}

#plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-between;
}

.section-title {
  color: #080808cb;
  text-align:start;
  text-decoration: lightgreen;
  font-style: italic;
}

.plan__list {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan {
  background: #5cda71;
  display: flex;
  margin-bottom: 2rem;
  padding: 1rem;
  text-align: center;
  word-break: break-word;
  width: 80%;
  flex-direction: column;
}

.plan--highlighted {
  background: #df7009;
  color: rgb(223, 233, 240);
}



.plan__features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan__feature {
  margin: 0.2rem 0;
}

.plan__title {
  color: var(--dark-green, #0e4f1f);
  margin: 0.5rem 0;
}



.plan--highlighted .plan__price {
  color: var(--dark-green, #0bd641);
}

#key-features {
  margin-top: 2rem;
  padding: 1rem;
  background: #b30740;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#key-features .section-title {
  color: rgb(233, 225, 225);
  margin: 1rem;
}

.key-feature__list {
  list-style: none;
  margin: 0;
  display:flex;
  padding: 0;
  flex-direction: column;
}



.key-feature__description {
  color: rgb(255, 255, 255);
  font-weight:lighter;
  text-align: center;
  margin: 0.5em;
}

.key-feature__image {
  border-radius: 50%;
  width: 7.5rem;
  height: 7.5rem;
  margin: 0 auto;
  border: 2px solid #c03c3c;
  background: #441323;
  padding: 1.25rem;
}

@media (min-width: 45rem) {
  .plan {
    width: 30%;
    margin-bottom: 0;
    margin-right: 1rem;
    justify-content: space-between;
    height: 22rem;
  }

  .plan__list {
    flex-direction: row;
  }

  .plan--highlighted {
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 20%);
    height: 25rem;
  }

  .key-feature {
    margin: 0.5rem;
    width: 30%;
  }

  .key-feature__list {
    flex-direction: row;
  }
}
