@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,900');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('./variables.css');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.backdrop {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.main-header {
  width: 100%;
  background: #2ddf5c;
  padding: 0.5rem 1rem;
  position: fixed;
  z-index: 1;
  top: 0;
  display: flex;
  left: 0;
  align-items: center;
  justify-content: space-between;
}

.main-header__brand {
  text-decoration: none;
}

.main-header__brand img {
  height: 2rem;
  vertical-align: middle;
}

.main-nav {
  display: none;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.main-nav__item {
  margin: 0 1rem;
}

.main-nav__item a,
.mobile-nav__item a {
  text-decoration: none;
  color: var(--dark-green, #0e4f1f);
  font-weight: bold;
  padding: 0.2rem 0;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: white;
  border-bottom: 0.3rem solid white;
}

.main-nav__item--cta {
  animation: wiggle 0.5s 2s 16 ease-out none;
}

.main-nav__item--cta a,
.mobile-nav__item--cta a {
  color: white;
  background: var(--red-color, #ff1b68);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active {
  color: var(--red-color, #ff1b68);
  background: white;
  border: none;
}

.button {
  color: white;
  background: var(--dark-green, #0e4f1f);
  font: inherit;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
}

.button:hover,
.button:active {
  color: var(--dark-green, #0e4f1f);
  background: white;
}

.button:focus-within,
.button:focus-visible {
  outline: none;
}

.button[disabled] {
  cursor: not-allowed;
  border: #a1a1a1;
  background: var(--light-gray, #ccc);
  color: #a1a1a1;
}

.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: black;
  display: block;
  margin: 0.6rem 0;
}

.mobile-nav {
  transform: translateX(-100%);
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: white;
  width: 80%;
  height: 100vh;
  transition: translate 0.3s ease-out;
}

.mobile-nav__items {
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav__item {
  margin: 1rem 0;
}

.mobile-nav__item a {
  font-size: 1.5rem;
}

.main-footer {
  background: black;
  padding: 1rem;
  margin-top: 3rem;
}

.main-footer__links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer__link {
  margin: 0.5rem 0;
  display: flex;
}

.main-footer__link a {
  color: white;
  text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
  text-decoration: underline;
}

.open {
  display: flex !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 45rem) {
  .main-nav {
    display: flex;
    text-align: right;
  }

  .toggle-button {
    display: none;
  }

  .main-footer__links {
    flex-direction: row;
    justify-content: center;
  }

  .main-footer__link {
    margin: 0 1rem;
    display: flex;
  }
}

@keyframes wiggle {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-6deg);
  }
  100% {
    transform: rotateZ(6deg);
  }
}
